{
  "name": "playwright-cli-select",
  "version": "1.0.5",
  "description": "Playwright interactive cli prompts to select and run specs, tests or tags",
  "main": "index.js",
  "bin": {
    "playwright-cli-select": "index.js"
  },
  "scripts": {
    "test": "jest ./jest --verbose"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "cli",
    "playwright",
    "testing",
    "tooling"
  ],
  "author": "Dennis Bergevin",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.1",
    "cli-testing-library": "^2.0.2",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "fuse.js": "^7.1.0",
    "inquirer-select-pro": "^1.0.0-alpha.9",
    "yargs": "^17.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dennisbergevin/playwright-cli-select.git"
  },
  "bugs": {
    "url": "https://github.com/dennisbergevin/playwright-cli-select/issues"
  },
  "homepage": "https://github.com/dennisbergevin/playwright-cli-select#readme"
}
